<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_wifi_switch" />

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:animateOnClick="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <ImageView
            android:id="@id/handle"
            android:layout_width="88dip"
            android:layout_height="44dip" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
            
            <TextView
	            android:id="@android:id/empty"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:visibility="gone" />

        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>